/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header / Banner */
.banner {
  position: relative;
  text-align: center;
  color: white;
}

.banner img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  opacity: 0.8;
}

.banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
}

/* Main Content */
.content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.brand-message {
  text-align: center;
  margin-bottom: 40px;
}

.products {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.product {
  flex: 1;
  max-width: 30%;
  text-align: center;
  margin: 15px;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.product p {
  font-size: 1rem;
  color: #666;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}
